###############################################
### truffle-config.js environment variables ###
# MNEMONIC="" is the MetaMask wallet account mnemonic
PROJECT_ID="" is the project ID of the Infura node
MY_API_KEY="" is the API key from Etherscan
MY_ADDRESS="" is the public address from MetaMask wallet account from which the smart contracts are going to be deployed
###############################################
MNEMONIC=""
PROJECT_ID="" 
MY_API_KEY=""
MY_ADDRESS=""
